ALGORITHM analyze_sentence;
VAR
    str:STRING[50]
    i:INTEGER=0
    counter_caracters:INTEGER;
    counter_words:INTEGER;
    counter_vowels:INTEGER;
BEGIN
    counter_caracters:=1;
    counter_words:=1;
    counter_vowels:=0;
    Write("Give me the sentence");
    Read(str);                                  
    str.ToLower():
    WHILE (str[i] <> '.') DO
            counter_caracters:= counter_caracters +1;
        IF (str[i]= ' ') THEN
            counter_words:= counter_words +1;
        END_IF
        IF (str[i] in ['a', 'e', 'i', 'o', 'u' , 'y'] ) THEN
            counter_vowels:= counter_vowels +1;
        END_IF
    i:=i+1;
    END_WHILE
    Write (counter_caracters)
    Write (counter_words)
    Write (counter_vowels)
END